env_settings.py*
test_settings.py*
*.pyc
.project
.pydevproject
fakeMail
fakeMail
.settings
logs/*.log
djangoproject/frespo/settings.py
djangoproject/logs/*.log
djangoproject/logs/*.log.*
chromedriver.log
.idea
.coverage
.coverage.*
coverage_html_report
report.xml
htmlcov
bitcoin_json.txt
bitcoin_senhas.txt
lib
build
distribute-0.6.34.tar.gz
local
include/python2.7
include/python2.6
#django.mo
*.db
.noseids
nosetests.1
djangoproject/core/static/media
ENV
Include
Scripts
node_modules
env

# Add by kon
bin
venv
settings_dev.py
djangoproject/core/static/

# local certificates
cert.pem
key.pem