bitcoin-python==0.3
coverage==3.6b1
defusedxml==0.4.1
dj-database-url==0.2.1
Django==1.11.20
django-taggit==0.24.0
git+https://github.com/freedomsponsors/django-emailmgr.git@master#egg=django-emailmgr
django-recaptcha==1.0.5
django-registration==2.2
djangorestframework==3.9.1
dm.xmlsec.binding==1.3.2
enum34==1.1.6
future==0.16.0
html2text==2014.7.3
html2markdown==0.1.7
httplib2==0.22.0
isodate==0.5.4
lxml==3.7.3
misaka==1.0.2
mock==1.0.1
oauthlib==2.0.1
git+https://github.com/freedomsponsors/python-paypalx.git@34d624ed8a7b6505aa6e6e12c0a5b854cacbc612#egg=paypalx
Pillow==3.1.0
psycopg2==2.7.7
pycryptodomex==3.4.5
Pygments==1.5
pyjwkest==1.3.2
PyJWT==1.4.2
python-dateutil==2.1
python-openid==2.2.5
python-saml==2.2.1
python-social-auth==0.3.6
pytz==2018.9
redis==3.5.3
requests==2.13.0
requests-oauthlib==0.8.0
selenium==3.3.0
simplejson==2.6.2
six==1.10.0
social-auth-app-django==1.1.0
social-auth-core==1.2.0
splinter==0.5.4
Unipath==0.2.1
uWSGI==2.0.15
virtualenv==15.0.3
django-paypal==1.1.2
xxhash==2.0.2
